# CycleFlow-NopCommerce-Plugin

./: CycleFlowPlugin.cs  CycleFlowPluginLocalizationResources.cs  Nop.Plugin.Misc.CycleFlow.csproj  plugin.json
Components/: OrderCycleFlowViewComponent.cs
Constant/: SystemDefaults.cs
Constant/Enum/: DeportationType.cs
Controllers/: BaseCycleFlowController.cs  CheckPosOrderStatusController.cs  CycleFlowPluginController.cs  CycleFlowSettingController.cs  DeportationController.cs  ImageTypeController.cs  OrderStateController.cs  ReturnController.cs
Domain/: BaseCycleFlowEntity.cs  ImageType.cs  OrderStateOrderImageMapping.cs  OrderStateOrderMapping.cs  OrderStatus.cs  OrderStatusImageTypeMapping.cs  OrderStatusPermissionMapping.cs  OrderStatusSorting.cs
Event/: PosOrderEvent.cs  PosOrderEventHandler.cs
Factories/: BaseCycleFlowModelFactory.cs  CheckPosOrderStatusModelFactory.cs  CycleFlowSettingModelFactory.cs  DeportationModelFactory.cs  IBaseCycleFlowModelFactory.cs  ICheckPosOrderStatusModelFactory.cs  ICycleFlowSettingModelFactory.cs  IDeportationModelFactory.cs  IImageTypeModelFactory.cs  IOrderStatusModelFactory.cs  IReturnModelFactory.cs  ImageTypeModelFactory.cs  OrderStatusModelFactory.cs  ReturnModelFactory.cs
Infrastructure/: CycleFlowViewLocationExpander.cs  MapperConfiguration.cs  NopStartup.cs
Mapping/: NameCompatibility.cs
Mapping/Builders/: ImageTypeBuilder.cs  OrderStateOrderImageMappingBuilder.cs  OrderStateOrderMappingBuilder.cs  OrderStatusBuilder.cs  OrderStatusImageTypeMappingBuilder.cs  OrderStatusPermissionMappingBuilder .cs  OrderStatusSortingBuilder.cs
Migrations/: InstallLocalizationResourceMigration.cs  SchemaMigration.cs  UpdateBaseInfoToTableMigration.cs  UpdateLocalizationResourceMigration.cs  UpdateTableMigration.cs
Models/CheckPosOrderStatus/: CheckPosOrderStatusListModel.cs  CheckPosOrderStatusModel.cs  CheckPosOrderStatusSearchModel.cs
Models/CycleFlowSetting/: CycleFlowSettingListModel.cs  CycleFlowSettingModel.cs  CycleFlowSettingSearchModel.cs
Models/Deportation/: AllDeportationModel.cs  DeportationListModel.cs  DeportationModel.cs  DeportationSearchModel.cs  OrderStatusPictureListModel.cs  OrderStatusPictureModel.cs  OrderStatusPictureSearchModel.cs
Models/ImageType/: ImageTypeListModel.cs  ImageTypeModel.cs  ImageTypeSearchModel.cs
Models/OrderStatus/: OrderStatusListModel.cs  OrderStatusModel.cs  OrderStatusSearchModel.cs
Models/Return/: FilterReturnModel.cs  ReturnListModel.cs  ReturnModel.cs  ReturnSearchModel.cs
Permission/: CycleFlowPluginPermissionProvider.cs
Services/: CycleFlowSettingService.cs  DeportationService.cs  ICycleFlowSettingService.cs  IDeportationService.cs  IImageTypeService.cs  IOrderStateOrderImageMappingService.cs  IOrderStateOrderMappingService.cs  IOrderStatusService.cs  ImageTypeService.cs  OrderStateOrderImageMappingService.cs  OrderStateOrderMappingService.cs  OrderStatusService.cs
Validators/: CycleFlowSettingModelValidator.cs  DeportationModelValidator.cs  ImageTypeModelValidator .cs  OrderStatusModelValidator.cs
Views/: Configure.cshtml  _ViewImports.cshtml
Views/CheckPosOrderStatus/: List.cshtml  View.cshtml
Views/CycleFlowSetting/: Create.cshtml  CreateCycleFlow.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
Views/Deportation/: Chart.cshtml  List.cshtml  View.cshtml  _CreateOrUpdate.AllImage.cshtml  _CreateOrUpdate.Deportation.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.LastImage.cshtml  _CreateOrUpdate.Order.cshtml  _CreateOrUpdate.cshtml
Views/ImageType/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
Views/OrderStatus/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
Views/Return/: List.cshtml  View.cshtml  _View.AllImage.cshtml  _View.Info.cshtml  _View.cshtml
Views/Sheared/Components/OrderCycleFlow/: Default.cshtml
